######################################################################
# Automatically generated by qmake (3.1) Tue Apr 30 11:43:26 2019
######################################################################

TEMPLATE = app
TARGET = CSpider
INCLUDEPATH += .

CONFIG += console
CONFIG -= app_bundle

# The following define makes your compiler warn you if you use any
# feature of Qt which has been marked as deprecated (the exact warnings
# depend on your compiler). Please consult the documentation of the
# deprecated API in order to know how to port your code away from it.
DEFINES += QT_DEPRECATED_WARNINGS

macx {
    INCLUDEPATH += /usr/local/include
    DEPENDPATH += /usr/local/lib
    LIBS += -L"/usr/local/lib" -lxml2 -lcurl -lpcre  -luv
}

# You can also make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_BEFORE=0x060000    # disables all the APIs deprecated before Qt 6.0.0

# Input
HEADERS += \
           spider.h
SOURCES += main.c \
           spider.c \
           bloom.c \
           regex.c \
           xpath.c
